# Food_Ordering_App

./: .gitignore  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hp/myapplication/: Admin.java  AdminActivity.java  Cart.java  FoodDetail.java  FoodList.java  Home.java  MainActivity.java  OrderDetails.java  PrefManager.java  SignIn.java  SignUp.java  WelcomeActivity.java
app/src/main/java/com/example/hp/myapplication/Database/: Database.java
app/src/main/java/com/example/hp/myapplication/Model/: Food.java  FoodOrder.java
app/src/main/java/com/example/hp/myapplication/ViewHolder/: CartAdapter.java  FoodViewHolder.java  MenuViewHolder.java  OrderFoodViewHolder.java  OrderViewHolder.java
app/src/main/java/com/example/hp/myapplication/ui/login/: AdminLoginActivity.java
app/src/main/res/layout/: activity_admin.xml  activity_admin_login.xml  activity_cart.xml  activity_food_detail.xml  activity_food_list.xml  activity_home.xml  activity_main.xml  activity_sign_in.xml  activity_welcome.xml  app_bar_home.xml  cart_layout.xml  content_home.xml  food_item.xml  item_order.xml  menu_list.xml  nav_header_home.xml  order_food_item.xml  verify_popup.xml  welcome_slide1.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
